# StopCovid19

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hello.cpp  native-lib.cpp
app/src/main/java/com/example/covid19app/: App.java  App.kt  MainActivity.java  MainActivity.kt  basicallyService.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
