// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
        ext {
        kotlinVersion = "1.3.72"
        supportLibVersion = '28.0.0-alpha1'
        androidVersion = '28.0.0'
        androidxSupportVersion = '1.0.0-rc02'

    }
    ext.java_version = JavaVersion.VERSION_1_8
    ext.versions = [
            'minSdk'      : 19,
            'compileSdk'  : 30,
            'androidTools': "30.0.1",
            'kotlin'      : '1.3.72'

    ]
    dependencies {

        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}